VITE_SUPABASE_PROJECT_ID="qyokhlaexuywzuyasqxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5b2tobGFleHV5d3p1eWFzcXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjkxNjEsImV4cCI6MjA4NDU0NTE2MX0.pbjFyX430qAl8mNoxUWN2pZOdlse4iHhBfnN8SoZTIA"
VITE_SUPABASE_URL="https://qyokhlaexuywzuyasqxo.supabase.co"
